<style>
    :host {
        --width: 600px;
        --height: 800px;
        display: grid;
        grid-template-rows: 2.5rem 1fr;
        width: var(--width);
        height: var(--height);
        border: var(--border);
        border-radius: var(--radius);
    }

    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        border-bottom: var(--border);
        background: var(--grey-surface);
    }

    header h2 {
        flex: 1;
        margin: 0 0.5rem;
        font-size: 1.25rem;
    }

    header button {
        width: 2.5rem;
        height: 2.5rem;
        outline: none;
        margin: 0;
        border: 0;
        cursor: pointer;
        background: transparent;
    }

    header button svg {
        width: 1.2rem;
        height: 1.2rem;
    }

    article {
        overflow: auto;
        padding: var(--padding);
        background: white;
    }
</style>

<svg style="display: none">
    <symbol id="close" viewBox="0 0 32 32">
        <path d="M26.193 5.823c-0.631-0.631-1.65-0.631-2.281 0l-7.912 7.896-7.912-7.912c-0.631-0.631-1.65-0.631-2.281 0s-0.631 1.65 0 2.281l7.912 7.912-7.912 7.912c-0.631 0.631-0.631 1.65 0 2.281s1.65 0.631 2.281 0l7.912-7.912 7.912 7.912c0.631 0.631 1.65 0.631 2.281 0s0.631-1.65 0-2.281l-7.912-7.912 7.912-7.912c0.615-0.615 0.615-1.65 0-2.265v0z"></path>
    </symbol>
</svg>

<header>
    <h2>${title}</h2>
    <button class="icon" aria-label="close" click.call="close"><svg><use href="#close"></use></svg></button>
</header>

<article ref="article"></article>